worker_processes 1;

events {
    worker_connections  1024;
}

http {
    gzip on;

    index index.php;

    server {
        listen 80;
        listen [::]:80;

        root /var/www/public/;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ [^/]\.php(/|$) {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;

            include fastcgi_params;

            # Bypass the fact that try_files resets $fastcgi_path_info
            # see: http://trac.nginx.org/nginx/ticket/321
            set $path_info $fastcgi_path_info;
            fastcgi_param PATH_INFO $path_info;

            fastcgi_index index.php;

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

            # HTTPoxy
            fastcgi_param HTTP_PROXY "";

            fastcgi_pass app:9000;
        }
    }
}
